<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="06.css">
<style>
    .t1,
    .cat{
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }

    .tittle{
        font-weight: bold;
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
   .po, .pr{
font-size: 18px;
margin-top: 0px;
margin-bottom: 5px;
color: gray;

    }
    .pp{
        width: 50px;
        border-radius: 80px ;
        vertical-align: middle;
    }

    .te{
        display: inline-block;
       margin-left: 5px;
       vertical-align: middle;
       
       
    }
    .pl{
        display: inline-block;
       
    }
    .foll{
        background-color: rgb(84, 84, 208);
        color: white;
        width: 100px;
        height: 35px;
        font-size: 18px;
        border-radius: 8px;
        display: inline-block;
        margin-left: 100px;
        font-weight: bold;
        border-style: none;
    }
</style>
</head>
<body>
    <div class="t1">
      <input type="text" class="f"  placeholder="Firstname">
    <input type="text"  class="s"  placeholder="Secondname">
    <input type="text" class="e"  placeholder="Email">
    <button class="sign">
             Sign Up
    </button>  
    
    </div >
    
    <div class="cat">
        <div class = "pl">
            <img src="IMG_5442.PNG" class="pp">
        </div>
        <div class = "te"> 
            <p class="tittle">Oliver</p>
            <p class=pr>the cat</p>
            <p class = "po">populer</p>
        </div>
      <button class="foll">follow</button>
    </div>
</body>

</html>
