<!--


<button>
    click
</button>
<button>
    Villavan
</button>
<button> 
    Shawarma
</button>
<p>Hellow world!</p>
<p>
    today i am gonna improve my type skill
</p>
<a href="www.amazon.com"> back to amazon </a>
<p> Nike Black running Shoe</p>
<p>$39-in stock</p>
<p> free delvery</p> -->



<!-- 3a-->
<head>
  <style>
      button{
        font-size: 15px;
        
      }
 
.sub{
    background-color: rgb(252, 13, 13);
    color:white ;
    width: 100px;
    height: 36px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.15s;
}
.sub:hover{
    opacity: 0.5;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 100px;
    padding-bottom: 50px;
    vertical-align: top;

}
.sub:active{
opacity:0.3;
}
.joi{
    background-color: white;
    color:rgb(50, 50, 187) ;
    width: 60px;
    height: 36px;
    border: 0.5px;
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.15s;
    margin-left: 8px;
}
.joi:hover{
    background-color: blue;
    color: white;
}
.joi:active{
opacity:0.3;
}

.twe{
    background-color:rgb(35, 35, 243);
    color:white ;
    width: 70px;
    height: 36px;
    border-style: none;
    border-radius: 18px;
    cursor: pointer;
    transition: 0.15s;
    margin-left: 8px;
    font-weight: bold;
    font-size: 14px;
    
}
.twe:hover{
    box-shadow:5px 5px 10px rgba(63, 56, 56,0.5);
}
.twe:active{
opacity:0.3;
}
.link{
    background-color:rgb(35, 35, 243);
    color:white ;
    width: 210px;
    height: 36px;
    border-style: none;
    border-radius: 18px;
    cursor: pointer;
    transition: 0.15s;
    margin-left: 8px;
    font-weight: bold;
    font-size: 14px;

}
    

</style>  
</head>
<body>
<button class = sub> subscribe</button>
<button class = joi>join</button>
<button class = twe>Tweet</button>
<button class = link  >
    <a href = "https://www.youtube.com/watch?v=G3e-cpL7ofc" aria-hidden="true" >
      apply company website  
    </a>
    </button>
    
</body>

